{
  "name": "@jp-open-apps/source",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "^22.20.0",
    "npm": "^10.9.0"
  },
  "scripts": {
    "nx": "node --max-old-space-size=8192 ./node_modules/nx/bin/nx",
    "start-app-time-tracking": "npm run nx -- serve time-tracking",
    "start-app-household-calculator": "npm run nx -- serve household-calculator",
    "test": "npm run nx -- run-many --all --parallel=5 --target=test",
    "test:affected": "npm run nx -- affected:test --base=main --parallel=5 --runInBand",
    "e2e-app-time-tracking": "npm run nx -- e2e time-tracking",
    "e2e-app-household-calculator": "npm run nx -- e2e household-calculator",
    "build-time-tracking": "npm run nx -- build time-tracking",
    "build-household-calculator": "npm run nx -- build household-calculator",
    "lint": "npm run nx -- run-many --all --parallel=5 --target=lint",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource/roboto": "5.2.8",
    "@mui/icons-material": "7.3.3",
    "@mui/material": "7.3.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-router-dom": "7.9.3"
  },
  "devDependencies": {
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@nx/cypress": "21.6.2",
    "@nx/eslint": "21.6.2",
    "@nx/eslint-plugin": "21.6.2",
    "@nx/js": "21.6.2",
    "@nx/react": "21.6.2",
    "@nx/vite": "21.6.2",
    "@nx/workspace": "21.6.2",
    "@swc-node/register": "^1.11.1",
    "@swc/cli": "0.7.8",
    "@swc/core": "1.13.5",
    "@swc/helpers": "^0.5.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "22.18.8",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "@typescript-eslint/eslint-plugin": "8.45.0",
    "@typescript-eslint/parser": "8.45.0",
    "@typescript-eslint/utils": "8.45.0",
    "@vitejs/plugin-react": "5.0.4",
    "@vitest/coverage-v8": "3.2.4",
    "@vitest/ui": "3.2.4",
    "autoprefixer": "10.4.13",
    "cypress": "15.3.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-cypress": "5.2.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "husky": "9.1.7",
    "jiti": "2.6.1",
    "jsdom": "27.0.0",
    "lint-staged": "16.2.3",
    "nx": "21.6.2",
    "postcss": "8.4.38",
    "prettier": "3.6.2",
    "sass": "1.93.2",
    "stylelint": "16.24.0",
    "stylelint-config-standard-scss": "16.0.0",
    "tailwindcss": "3.4.3",
    "typescript": "5.9.3",
    "vite": "7.1.7",
    "vitest": "3.2.4"
  }
}
