{
  "name": "time-tracking",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/time-tracking/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/time-tracking"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "time-tracking:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "time-tracking:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "time-tracking:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "time-tracking:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "time-tracking:build:development"
        },
        "production": {
          "buildTarget": "time-tracking:build:production"
        }
      },
      "dependsOn": ["build"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "../../coverage/apps/time-tracking"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "time-tracking:build"
      }
    }
  }
}
